; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from C:\OPALJR\BETA\PAL-IC38.jed. Date: 2-3-122

chip PAL-IC38 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
o13=13 o14=14 o15=15 f16=16 f17=17 i18=18 o19=19 VCC=20 

equations

/o19 = i6 * i7 * i8 * /i9
    + /i6 * i8 * i9
    + i6 * /i7 * i8 * i9
    + /f17 * f16 * /i8 * /i9
    + /f17 * /f16 * /i8 * i9
    + f17 * /f16 * /i8 * /i9
    + f17 * f16 * /i8 * i9
o19.oe = vcc
/f17 = i18 * i5 * f16 * i8
    + /f17 * f16 * i8
    + /i2 * i1 * /i3 * i4 * /f17 * i8
    + /i2 * i1 * /i3 * i4 * i5 * /i8
f17.oe = vcc
/f16 = /i2 * i1 * /i3 * i4 * /f17 * i8 * i11
    + /f17 * /f16 * i8
    + /i1 * /f16 * i8
    + /i4 * /f16 * i8
    + i2 * /f16 * i8
    + /f16 * i8 * /i11
    + i6 * i7 * /i8
f16.oe = vcc
/o15 = /i1 * /i8
    + /i1 * /i5
    + /i2 * i5 * f16 * i8
    + i2 * i5 * /f16 * i8
o15.oe = vcc
/o14 = /i2 * /i8
    + /i2 * /i5
    + /i3 * i5 * f16 * i8
    + i2 * i3 * i5 * /f16 * i8
    + /i2 * /i3 * i5 * /f16 * i8
o14.oe = vcc
/o13 = /i3 * /i8
    + /i3 * /i5
    + /i4 * i5 * f16 * i8
    + i2 * i3 * /i4 * i5 * /f16 * i8
    + i4 * i5 * /f16 * i8
o13.oe = vcc
/o12 = /i4 * /i8
    + /i4 * /i5
    + i5 * f16 * i8
    + /i3 * /i4 * i5 * /f16 * i8
    + /i2 * i3 * /i4 * i5 * /f16 * i8
o12.oe = vcc
